<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Geo</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	html { height: 100% }
	body { 
		height: 100%;
		margin: 0px;
		padding: 0px;
		font-family: "Lucida Sans", "Arial", sans;
	}
	  #map_canvas { height: 100% }
	
		#message {
			z-index:100;
			position:absolute;
			background: rgba(0,0,0,.35);
			right:20px;
			bottom:20px;
			padding:15px;
			color:#fff;
			text-shadow: 1px 0px 1px #000;
			font-weight:bold;
		}
		
		#count {
			z-index:100;
			position:absolute;
			background: rgba(0,0,0,.35);
			right:20px;
			top:20px;
			padding:15px;
			color:#fff;
			text-shadow: 1px 0px 1px #000;
			font-weight:bold;
		}		
	</style>
	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.1.min.js"></script>
	
	<script type="text/javascript" charset="utf-8">
		var map = null;
		var ws = null;
		var tweetCount = 0;
		var start = new Date();
		
		function init() {
			
			ws = new WebSocket("ws://localhost:8000");
			
			// LONDON
			var latitude = 51.507222;
			var longitude = -0.1275;

		    var latlng = new google.maps.LatLng(latitude, longitude);
		    var myOptions = {
		      zoom: 10,
		      center: latlng,
			  disableDefaultUI: true,
		      mapTypeId: google.maps.MapTypeId.TERRAIN
		    };
		
		    this.map = new google.maps.Map(document.getElementById("map_canvas"),
		        myOptions);
			
			
			ws.onopen = function() {
				console.log("Socket opened");
			};

			ws.onmessage = function (evt) { 
				var tweet = JSON.parse(evt.data)
				
				if(tweet.coordinates) {
					var position = new google.maps.LatLng(tweet.coordinates.coordinates[1],tweet.coordinates.coordinates[0]);
				
					var marker = new google.maps.Marker({  
					  position: position,
					  animation: google.maps.Animation.DROP,
					  map: map
					});
				
					map.panTo(position);
					$("#message").html(tweet.user.name + ': ' + tweet.text)
				}
				
				tweetCount++;
				
				$("#count").html(tweetCount + ' tweets since ' + start)
			};

			ws.onclose = function() {
				console.log("Socket closed");
			};
		}
	</script>
	
</head>
<body onload="init()">
	<div id="map_canvas" style="width:100%; height:100%"></div>
	<div id="message"></div>
	<div id="count"></div>
</body>


